API_KEY=AIzaSyBDgk41WO2e-Q2ch7VYFGZRpUoo-wMeYqI
AUTH_DOMAIN=react-todo-list-39f74.firebaseapp.com
DATABASE_URL=https://react-todo-list-39f74.firebaseio.com
STORAGE_BUCKET=react-todo-list-39f74.appspot.com
